global_defs {
    enable_script_security
}

vrrp_script h_check {
       script  "/usr/local/bin/bash.sh"
       interval 3
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 115
    priority 255
    advert_int 1
    virtual_ipaddress {
        192.168.0.115/24
    }

    track_script {
        h_check
    }
}
